postmanRequests/DevGridTest.postman_collection.json (before)
{
	"id": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
	"name": "DevGridTest",
	"description": "",
	"order": [
		"bffb486e-e927-1ac0-c329-b6918298267b",
		"5350d519-19df-0386-17db-27c34b252864",
		"6dce6ad1-f60b-a38e-4174-807235efc762",
		"1d88d4a1-e503-0c32-fd52-33df8ef25c44"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1524334273544,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "1d88d4a1-e503-0c32-fd52-33df8ef25c44",
			"headers": "Content-type: application/json\n",
			"headerData": [
				{
					"key": "Content-type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/gists/13fe7dc2722a08797c79440d9a621752/comments",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"data": null,
			"dataMode": "params",
			"name": "GistComments",
			"description": "",
			"descriptionFormat": "html",
			"time": 1524334642429,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5350d519-19df-0386-17db-27c34b252864",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/scoreboard/score",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"data": [],
			"dataMode": "raw",
			"name": "AddNewScore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1524334326392,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"player\": 1,\n\t\"problemNumber\" : 1,\n\t\"penaltyTime\" : 10,\n\t\"problemStatus\" : \"C\"\n}"
		},
		{
			"id": "6dce6ad1-f60b-a38e-4174-807235efc762",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/scoreboard/rank",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"data": null,
			"dataMode": "params",
			"name": "RetrieveRank",
			"description": "",
			"descriptionFormat": "html",
			"time": 1524334354675,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bffb486e-e927-1ac0-c329-b6918298267b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/gists/",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1524334577418,
			"name": "CreateGist",
			"description": "",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"responses": [],
			"rawModeData": "{\r\n  \"description\": \"my description\",\r\n  \"public\": true,\r\n  \"fileName\": \"my file\",\r\n  \"fileContent\": \"my file content\"\r\n}"
		}
	]
}

postmanRequests/DevGridTest.postman_collection.json (after)
{
	"id": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
	"name": "DevGridTest",
	"description": "",
	"order": [
		"bffb486e-e927-1ac0-c329-b6918298267b",
		"5350d519-19df-0386-17db-27c34b252864",
		"6dce6ad1-f60b-a38e-4174-807235efc762",
		"1d88d4a1-e503-0c32-fd52-33df8ef25c44"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1524334273544,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "1d88d4a1-e503-0c32-fd52-33df8ef25c44",
			"headers": "Content-type: application/json\n",
			"headerData": [
				{
					"key": "Content-type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/gists/:id/comments",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {
				"id": ""
			},
			"pathVariableData": [
				{
					"key": "id",
					"value": ""
				}
			],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1524336213198,
			"name": "GistComments",
			"description": "",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"responses": []
		},
		{
			"id": "5350d519-19df-0386-17db-27c34b252864",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/scoreboard/score",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"data": [],
			"dataMode": "raw",
			"name": "AddNewScore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1524334326392,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"player\": 1,\n\t\"problemNumber\" : 1,\n\t\"penaltyTime\" : 10,\n\t\"problemStatus\" : \"C\"\n}"
		},
		{
			"id": "6dce6ad1-f60b-a38e-4174-807235efc762",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/scoreboard/rank",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"data": null,
			"dataMode": "params",
			"name": "RetrieveRank",
			"description": "",
			"descriptionFormat": "html",
			"time": 1524334354675,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bffb486e-e927-1ac0-c329-b6918298267b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8000/api/gists/",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1524334577418,
			"name": "CreateGist",
			"description": "",
			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
			"responses": [],
			"rawModeData": "{\r\n  \"description\": \"my description\",\r\n  \"public\": true,\r\n  \"fileName\": \"my file\",\r\n  \"fileContent\": \"my file content\"\r\n}"
		}
	]
}

postmanRequests/DevGridTest.postman_collection.json (diff)
@@ -25,24 +25,30 @@
 					"enabled": true
 				}
 			],
-			"url": "http://localhost:8000/api/gists/13fe7dc2722a08797c79440d9a621752/comments",
+			"url": "http://localhost:8000/api/gists/:id/comments",
 			"queryParams": [],
-			"pathVariables": {},
-			"pathVariableData": [],
 			"preRequestScript": null,
+			"pathVariables": {
+				"id": ""
+			},
+			"pathVariableData": [
+				{
+					"key": "id",
+					"value": ""
+				}
+			],
 			"method": "GET",
-			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
 			"data": null,
 			"dataMode": "params",
-			"name": "GistComments",
-			"description": "",
-			"descriptionFormat": "html",
-			"time": 1524334642429,
 			"version": 2,
-			"responses": [],
 			"tests": null,
 			"currentHelper": "normal",
-			"helperAttributes": {}
+			"helperAttributes": {},
+			"time": 1524336213198,
+			"name": "GistComments",
+			"description": "",
+			"collectionId": "427a2b2a-4154-a5b1-2345-ecde49aa7ebc",
+			"responses": []
 		},
 		{
 			"id": "5350d519-19df-0386-17db-27c34b252864",
